<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os três marcados</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <h1 class="title">KAMISH, O NECROMANTE</h1>
    
    <div class="caixa">
    <nav>
            <a href="../Início.html">Início</a>
             <a href="Personagens.html"> Personagens</a>
    </nav>
    </div>
    
    <hr>
    <div class="laylout">

    <main>
        (introdução)
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus laborum perspiciatis earum, deleniti ut reiciendis mollitia dolores numquam esse quis, laboriosam provident nobis, amet totam cumque placeat natus velit explicabo.

        <h2>História</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo odit molestiae autem magni nihil voluptatibus, corporis debitis consectetur. Culpa ab accusamus in impedit voluptatum sint assumenda, quae mollitia perferendis incidunt!
    </main>

        <aside class="ficha">
            <img src="Kamish.png" alt="Kamish">

            <div class="info">
    <section><b>Nome:</b> Kamish Trash</section>
    <section><b>Idade:</b> 430 anos</section>
    <section><b>Raça:</b> Elfo</section>
    <section><b>Classe:</b> Mago</section>
            </div>
            
    </div>
        </aside>
    <footer>
         <p>Projeto criado por Luiz Felipe - 2026 (Ou Saik)</p>
    </footer>
</body>
</html>