<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os três marcados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>SOBRE O PROJETO</h1>
    <div class="volt">
    <a href="index.html">Voltar</a>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veniam sapiente dolorum maiores nesciunt ab nobis eum asperiores, nihil amet quam ex, debitis odit ea saepe tempore officiis sed doloribus!</p>
    <HR>

    <h1>SOBRE MIM</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam amet maiores similique labore nisi a recusandae consectetur quod voluptas praesentium nobis soluta molestiae delectus inventore, possimus aspernatur iure assumenda.</P>
    
        <hr>
        <h1>POR QUE CRIEI ISSO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis quasi molestiae nostrum labore exercitationem aliquid vitae similique temporibus mollitia aut rerum, totam, aliquam veritatis natus quod voluptas quaerat omnis!</p>
        
        <hr>
        <h1>TECNOLOGIAS USADAS</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quam at ipsa aut nostrum velit. Error consequuntur quas illo rerum, commodi animi. Exercitationem natus iusto, odit impedit debitis at vitae!</p>
        
        
    <footer>
        <p>Projeto criado por Luiz Felipe - 2026 (Ou Saik)</p>
    </footer>
</body>
</html>